Part2 : Grammar Analysis
grammar endfile !
<VN|Program|4>
	<VN|ProgramHead|2>
		<VT|program|0>
		<VN|ProgramName|1>
			<VT|p|0>
	<VN|DeclarePart|3>
		<VN|TypeDec|1>
			<VN|TypeDeclaration|2>
				<VT|type|0>
				<VN|TypeDecList|5>
					<VN|TypeId|1>
						<VT|i|0>
					<VT|=|0>
					<VN|TypeName|1>
						<VN|BaseType|1>
							<VT|integer|0>
					<VT|;|0>
					<VN|TypeDecMore|1>
						<VN|TypeDecList|5>
							<VN|TypeId|1>
								<VT|sarray|0>
							<VT|=|0>
							<VN|TypeName|1>
								<VN|StructureType|1>
									<VN|ArrayType|8>
										<VT|array|0>
										<VT|[|0>
										<VN|Low|1>
											<VT|0|0>
										<VT|..|0>
										<VN|Top|1>
											<VT|5|0>
										<VT|]|0>
										<VT|of|0>
										<VN|BaseType|1>
											<VT|integer|0>
							<VT|;|0>
							<VN|TypeDecMore|0>
		<VN|VarDec|1>
			<VN|VarDeclaration|2>
				<VT|var|0>
				<VN|VarDecList|4>
					<VN|TypeName|1>
						<VT|i|0>
					<VN|VarIdList|2>
						<VT|x|0>
						<VN|VarIdMore|0>
					<VT|;|0>
					<VN|VarDecMore|1>
						<VN|VarDecList|4>
							<VN|TypeName|1>
								<VT|sarray|0>
							<VN|VarIdList|2>
								<VT|y|0>
								<VN|VarIdMore|0>
							<VT|;|0>
							<VN|VarDecMore|1>
								<VN|VarDecList|4>
									<VN|TypeName|1>
										<VN|BaseType|1>
											<VT|integer|0>
									<VN|VarIdList|2>
										<VT|ss|0>
										<VN|VarIdMore|0>
									<VT|;|0>
									<VN|VarDecMore|0>
		<VN|ProcDec|1>
			<VN|ProcDeclaration|9>
				<VT|procedure|0>
				<VN|ProcName|1>
					<VT|sd|0>
				<VT|(|0>
				<VN|ParamList|1>
					<VN|ParamDecList|2>
						<VN|Param|2>
							<VN|TypeName|1>
								<VN|BaseType|1>
									<VT|integer|0>
							<VN|FormList|2>
								<VT|a|0>
								<VN|FidMore|0>
						<VN|ParamMore|0>
				<VT|)|0>
				<VT|;|0>
				<VN|ProcDecPart|1>
					<VN|DeclarePart|3>
						<VN|TypeDec|0>
						<VN|VarDec|0>
						<VN|ProcDec|0>
				<VN|ProcBody|1>
					<VN|ProgramBody|3>
						<VT|begin|0>
						<VN|StmList|2>
							<VN|Stm|1>
								<VN|OutputStm|4>
									<VT|write|0>
									<VT|(|0>
									<VN|Exp|2>
										<VN|Term|2>
											<VN|Factor|1>
												<VN|Variable|2>
													<VT|a|0>
													<VN|VariMore|0>
											<VN|OtherFactor|0>
										<VN|OtherTerm|0>
									<VT|)|0>
							<VN|StmMore|0>
						<VT|end|0>
				<VN|ProcDecMore|0>
	<VN|ProgramBody|3>
		<VT|begin|0>
		<VN|StmList|2>
			<VN|Stm|2>
				<VT|ss|0>
				<VN|AssCall|1>
					<VN|AssignmentRest|3>
						<VN|VariMore|0>
						<VT|:=|0>
						<VN|Exp|2>
							<VN|Term|2>
								<VN|Factor|1>
									<VT|1|0>
								<VN|OtherFactor|0>
							<VN|OtherTerm|0>
			<VN|StmMore|2>
				<VT|;|0>
				<VN|StmList|2>
					<VN|Stm|1>
						<VN|InputStm|4>
							<VT|read|0>
							<VT|(|0>
							<VN|Invar|1>
								<VT|x|0>
							<VT|)|0>
					<VN|StmMore|2>
						<VT|;|0>
						<VN|StmList|2>
							<VN|Stm|1>
								<VN|LoopStm|5>
									<VT|while|0>
									<VN|RelExp|2>
										<VN|Exp|2>
											<VN|Term|2>
												<VN|Factor|1>
													<VN|Variable|2>
														<VT|ss|0>
														<VN|VariMore|0>
												<VN|OtherFactor|0>
											<VN|OtherTerm|0>
										<VN|OtherRelE|2>
											<VN|CmpOp|1>
												<VT|<|0>
											<VN|Exp|2>
												<VN|Term|2>
													<VN|Factor|1>
														<VT|6|0>
													<VN|OtherFactor|0>
												<VN|OtherTerm|0>
									<VT|do|0>
									<VN|StmList|2>
										<VN|Stm|2>
											<VT|y|0>
											<VN|AssCall|1>
												<VN|AssignmentRest|3>
													<VN|VariMore|3>
														<VT|[|0>
														<VN|Exp|2>
															<VN|Term|2>
																<VN|Factor|1>
																	<VN|Variable|2>
																		<VT|ss|0>
																		<VN|VariMore|0>
																<VN|OtherFactor|0>
															<VN|OtherTerm|0>
														<VT|]|0>
													<VT|:=|0>
													<VN|Exp|2>
														<VN|Term|2>
															<VN|Factor|1>
																<VN|Variable|2>
																	<VT|ss|0>
																	<VN|VariMore|0>
															<VN|OtherFactor|0>
														<VN|OtherTerm|0>
										<VN|StmMore|2>
											<VT|;|0>
											<VN|StmList|2>
												<VN|Stm|2>
													<VT|x|0>
													<VN|AssCall|1>
														<VN|AssignmentRest|3>
															<VN|VariMore|0>
															<VT|:=|0>
															<VN|Exp|2>
																<VN|Term|2>
																	<VN|Factor|1>
																		<VN|Variable|2>
																			<VT|y|0>
																			<VN|VariMore|3>
																				<VT|[|0>
																				<VN|Exp|2>
																					<VN|Term|2>
																						<VN|Factor|1>
																							<VN|Variable|2>
																								<VT|ss|0>
																								<VN|VariMore|0>
																						<VN|OtherFactor|0>
																					<VN|OtherTerm|0>
																				<VT|]|0>
																	<VN|OtherFactor|0>
																<VN|OtherTerm|0>
												<VN|StmMore|2>
													<VT|;|0>
													<VN|StmList|2>
														<VN|Stm|2>
															<VT|sd|0>
															<VN|AssCall|1>
																<VN|CallStmRest|3>
																	<VT|(|0>
																	<VN|ActParamList|2>
																		<VN|Exp|2>
																			<VN|Term|2>
																				<VN|Factor|1>
																					<VN|Variable|2>
																						<VT|x|0>
																						<VN|VariMore|0>
																				<VN|OtherFactor|0>
																			<VN|OtherTerm|0>
																		<VN|ActParamMore|0>
																	<VT|)|0>
														<VN|StmMore|2>
															<VT|;|0>
															<VN|StmList|2>
																<VN|Stm|2>
																	<VT|ss|0>
																	<VN|AssCall|1>
																		<VN|AssignmentRest|3>
																			<VN|VariMore|0>
																			<VT|:=|0>
																			<VN|Exp|2>
																				<VN|Term|2>
																					<VN|Factor|1>
																						<VN|Variable|2>
																							<VT|ss|0>
																							<VN|VariMore|0>
																					<VN|OtherFactor|0>
																				<VN|OtherTerm|2>
																					<VN|AddOP|1>
																						<VT|+|0>
																					<VN|Exp|2>
																						<VN|Term|2>
																							<VN|Factor|1>
																								<VT|1|0>
																							<VN|OtherFactor|0>
																						<VN|OtherTerm|0>
																<VN|StmMore|0>
									<VT|endwh|0>
							<VN|StmMore|0>
		<VT|end|0>
	<VT|.|0>
