编号	类型    		单词语义		所在行数
1	PROGRAM   	program   	1
2	ID        	p         	1
3	TYPE      	type      	2
4	ID        	t         	2
5	EQ        	=         	2
6	INTEGER   	integer   	2
7	SEMI      	;         	2
8	VAR       	var       	3
9	ID        	t         	3
10	ID        	v1        	3
11	SEMI      	;         	3
12	CHAR      	char      	4
13	ID        	v2        	4
14	SEMI      	;         	4
15	BEGIN     	begin     	5
16	READ      	read      	6
17	LPAREN    	(         	6
18	ID        	v1        	6
19	RPAREN    	)         	6
20	SEMI      	;         	6
21	ID        	v1        	7
22	ASSIGN    	:=        	7
23	ID        	v1        	7
24	PLUS      	+         	7
25	INTC      	10        	7
26	SEMI      	;         	7
27	WRITE     	write     	8
28	LPAREN    	(         	8
29	ID        	v1        	8
30	RPAREN    	)         	8
31	END1      	end       	9
32	DOT       	.         	9
32	ENDFILE   	endfile   	9
